ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
CLANG_CXX_LIBRARY = compiler-default
CLANG_MODULES_AUTOLINK = YES
DEVELOPMENT_TEAM = B9S9L6FFPS;
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
ENABLE_BITCODE = NO;
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/EVGPUImage2" "${PODS_CONFIGURATION_BUILD_DIR}/GPUImage" "${PODS_CONFIGURATION_BUILD_DIR}/PassportScannerNs" "${PODS_CONFIGURATION_BUILD_DIR}/TesseractOCRiOS" "${PODS_CONFIGURATION_BUILD_DIR}/UIImage-Resize"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/TesseractOCRiOS/TesseractOCR/lib"
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/EVGPUImage2/EVGPUImage2.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/GPUImage/GPUImage.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/PassportScannerNs/PassportScannerNs.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/TesseractOCRiOS/TesseractOCR.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/UIImage-Resize/UIImage_Resize.framework/Headers"
OTHER_LDFLAGS = $(inherited) -ObjC -weak_library /usr/lib/libstdc++.6.0.9.dylib -l"lept" -l"stdc++" -l"tesseract_all" -framework "AVFoundation" -framework "CoreMedia" -framework "EVGPUImage2" -framework "Foundation" -framework "GPUImage" -framework "OpenGLES" -framework "PassportScannerNs" -framework "QuartzCore" -framework "TesseractOCR" -framework "UIImage_Resize" -framework "UIKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS $(inherited) -DGLES
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
